<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <!-- Import directRouter Directive -->
    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <!-- Define the router/facade for this zenpack -->
    <browser:directRouter
        name="ovirt_router"
        for="*"
        class=".routers.oVirtRouter"
        namespace="Zenoss.remote"
        permission="zenoss.Common"
        />

    <adapter
        name="oVirt"
        provides=".interfaces.IoVirtFacade"
        for="*"
        factory=".facade.oVirtFacade"
        />

    <!-- Define Device Loader -->
    <utility
        name="oVirt"
        provides="Products.ZenModel.interfaces.IDeviceLoader"
        component=".deviceloaders.oVirtLoader"
        />

    <!-- API (Info) Adapters -->
    <adapter
        provides=".interfaces.IoVirtInfo"
        for=".System.System"
        factory=".info.oVirtInfo"
        />

    <adapter
        provides=".interfaces.IDatacenterInfo"
        for=".DataCenter.DataCenter"
        factory=".info.DatacenterInfo"
        />

    <adapter
        provides=".interfaces.IClusterInfo"
        for=".Cluster.Cluster"
        factory=".info.ClusterInfo"
        />

    <adapter
        provides=".interfaces.IStorageDomainInfo"
        for=".StorageDomain.StorageDomain"
        factory=".info.StorageDomainInfo"
        />

    <adapter
        provides=".interfaces.IVmInfo"
        for=".Vms.Vms"
        factory=".info.VmInfo"
        />

    <adapter
        provides=".interfaces.IHostInfo"
        for=".Host.Host"
        factory=".info.HostInfo"
        />

    <adapter
        provides=".interfaces.IDiskInfo"
        for=".Disk.Disk"
        factory=".info.DiskInfo"
        />

    <!-- Custom Path Reporters -->
    <adapter
        factory=".catalog.paths.DiskPathReporter"
        for=".Disk.Disk"
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        />

    <!-- Include Browser Code -->
    <include package=".browser"/>

    <!-- Include Dynamic View Adapters -->
    <include
        zcml:condition="installed ZenPacks.zenoss.DynamicView"
        package=".dynamicview"
        />

</configure>
