<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <!-- Import directRouter Directive -->
    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <!-- Define the router/facade for this zenpack -->
    <browser:directRouter
        name="ovirt_router"
        for="*"
        class=".routers.oVirtRouter"
        namespace="Zenoss.remote"
        permission="zenoss.Common"
        />

    <adapter
        name="oVirt"
        provides=".interfaces.IoVirtFacade"
        for="*"
        factory=".facade.oVirtFacade"
        />

    <!-- Define Device Loader -->
    <utility
        name="oVirt"
        provides="Products.ZenModel.interfaces.IDeviceLoader"
        component=".deviceloaders.oVirtLoader"
        />

    <!-- API (Info) Adapters -->
    <adapter
        provides=".interfaces.IoVirtInfo"
        for=".System.System"
        factory=".info.oVirtInfo"
        />

    <adapter
        provides=".interfaces.IDatacenterInfo"
        for=".DataCenter.DataCenter"
        factory=".info.DatacenterInfo"
        />

    <adapter
        provides=".interfaces.IClusterInfo"
        for=".Cluster.Cluster"
        factory=".info.ClusterInfo"
        />

    <adapter
        provides=".interfaces.IStorageDomainInfo"
        for=".StorageDomain.StorageDomain"
        factory=".info.StorageDomainInfo"
        />

    <adapter
        provides=".interfaces.IVmInfo"
        for=".Vm.Vm"
        factory=".info.VmInfo"
        />

    <adapter
        provides=".interfaces.IHostInfo"
        for=".Host.Host"
        factory=".info.HostInfo"
        />

    <adapter
        provides=".interfaces.IVmDiskInfo"
        for=".VmDisk.VmDisk"
        factory=".info.VmDiskInfo"
        />

    <adapter
        provides=".interfaces.IVmNicInfo"
        for=".VmNic.VmNic"
        factory=".info.VmNicInfo"
        />

    <adapter
        provides=".interfaces.IHostNicInfo"
        for=".HostNic.HostNic"
        factory=".info.HostNicInfo"
        />

    <!-- Custom Path Reporters -->
    <adapter
        factory=".catalog.paths.VmDiskPathReporter"
        for=".VmDisk.VmDisk"
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        />

    <adapter
        factory=".catalog.paths.StorageDomainPathReporter"
        for=".StorageDomain.StorageDomain"
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        />

    <adapter
        factory=".catalog.paths.DataCenterPathReporter"
        for=".DataCenter.DataCenter"
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        />

    <adapter
        factory=".catalog.paths.HostPathReporter"
        for=".Host.Host"
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        />

    <adapter
        factory=".catalog.paths.VmPathReporter"
        for=".Vm.Vm"
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        />


    <adapter
        provides=".datasources.oVirtDataSource.IoVirtDataSourceInfo"
        for=".datasources.oVirtDataSource.oVirtDataSource"
        factory=".datasources.oVirtDataSource.oVirtDataSourceInfo"
        />
    <!---
    <adapter
        provides=".datapoints.oVirtDataPoint.IoVirtDataPointInfo"
        for=".datapoints.oVirtDataPoint.oVirtDataPoint"
        factory=".datapoints.oVirtDataPoint.oVirtDataPointInfo"
        />
    -->

    <!-- Include Browser Code -->
    <include package=".browser"/>

    <!-- Include Dynamic View Adapters -->
    <include
        zcml:condition="installed ZenPacks.zenoss.DynamicView"
        package=".dynamicview"
        />

</configure>
