<configure xmlns="http://namespaces.zope.org/zope">

    <adapter
        factory=".ComponentDefinition.ComponentDefinition"
        provides="ZenPacks.zenoss.Liberator.interfaces.IGenericComponentDefinition"
        for="*"
        name="ovirt"/>

    <adapter
        factory=".ModelerPlugin.ModelerPlugin"
        provides="ZenPacks.zenoss.Liberator.interfaces.IGenericModelerPlugin"
        for=".ServiceConfig.ServiceConfig"/>

    <adapter
        factory=".CollectionTask.CollectionTask"
        provides="ZenPacks.zenoss.Liberator.interfaces.IGenericCollectionTask"
        for="Products.ZenCollector.services.config.DeviceProxy"
        name="ovirt"/>

    <adapter
        factory=".ServiceConfig.ServiceConfig"
        provides="ZenPacks.zenoss.Liberator.interfaces.IGenericServiceConfig"
        for=".ComponentDefinition.ComponentDefinition"/>
    
    <subscriber
        provides="ZenPacks.zenoss.Liberator.interfaces.IDeviceProxyConfig"
        factory=".DeviceProxyConfig.DeviceProxyConfig"
        for="Products.ZenModel.Device.Device"/>

    <adapter provides=".interfaces.IOVirtGenericComponentInfo"
             for="ZenPacks.zenoss.Liberator.GenericComponent.GenericComponent"
             factory=".info.OVirtGenericComponentInfo"
             />

</configure>
