<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="ovirt"
        directory="resources"
        />

    <!-- Register custom JavaScript for ExampleDevices.
  <browser:viewlet
      name="js-ovirt"
      paths="/++resource++ovirt/oVirt.js"
      weight="10"
      manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
      class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
      permission="zope2.Public"
      />

    <viewlet
        name="js-ovirt"
        paths="/++resource++ovirt/js/ExampleDevice.js"
        weight="10"
        for="..ExampleDevice.ExampleDevice"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />
    -->

</configure>
