<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="ovirt"
        directory="resources"
        />

    <viewlet
        name="js-ovirt"
        paths="/++resource++ovirt/js/ovirt.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <viewlet
        name="js-ovirtdevice"
        paths="/++resource++ovirt/js/ovirtdevice.js"
        weight="10"
        for="ZenPacks.zenoss.oVirt.System.System"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
